<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo & Digital Marketing Landing Page</title>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="top_header">
                <img src="./static/img/logo.svg" alt="main logo">
                <div class="top_menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Features</li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="top_content">
                <div class="top_text">
                    <h1>SEO & Digital Marketing For Your Website.</h1>
                    <p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
                    </p>
                    <div class="top_buttons">
                        <button>Start Now</button>
                        <button><img src="./static/img/watch_video.svg" alt="watch video">Watch video</button>
                    </div>
                </div>
                <img src="./static/img/top_img.svg" alt="top image">
            </div>
            <div class="top_logos">
                <img src="./static/img/logo_liva.svg" alt="logo liva">
                <img src="./static/img/logo_kanba.svg" alt="logo kanba">
                <img src="./static/img/logo_amara.svg" alt="logo amara">
                <img src="./static/img/logo_aven.svg" alt="logo aven">
                <img src="./static/img/logo_hexlab.svg" alt="logo hexlab">
                <img src="./static/img/logo_kanba.svg" alt="logo kanba">
            </div>
        </div>
        <div class="solutions">
            <div class="solutions_header">
                <div class="solutions_text">
                    <h2>Perfect Solution For Your Business</h2>
                    <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                        applications through revolutionary catalysts for chang the Seamlessly underwhelm optimal testing
                        procedures.</p>
                    <button>Learn More</button>
                </div>
                <img src="./static/img/solutions_img.svg" alt="solutions image">
            </div>
            <div class="solutions_cards">
                <div class="solution_card">
                    <img src="./static/img/solution_card_icon_1.svg" alt="solution card icon 1">
                    <h3>Grow Your Business</h3>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.
                    </p>
                    <p>Read more...</p>
                </div>
                <div class="solution_card">
                    <img src="./static/img/solution_card_icon_2.svg" alt="solution card icon 2">
                    <h3>Get Quality Ieads</h3>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.
                    </p>
                    <p>Read more...</p>
                </div>
                <div class="solution_card">
                    <img src="./static/img/solution_card_icon_3.svg" alt="solution card icon 3">
                    <h3>Drive More Sales</h3>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.
                    </p>
                    <p>Read more...</p>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="services_header">
                <h2>
                    Why You Should Choose Us.
                </h2>
                <p>
                    Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                    applications through revolutionary catalysts.
                </p>
            </div>
            <div class="services_cards">
                <div class="service_card">
                    <img src="./static/img/services_card_1.svg" alt="services card 1">
                    <h3>Keyword Research</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More ></button>
                </div>
                <div class="service_card">
                    <img src="./static/img/services_card_2.svg" alt="services card 2">
                    <h3>Seo Optimazadion</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More ></button>
                </div>
                <div class="service_card">
                    <img src="./static/img/services_card_3.svg" alt="services card 3">
                    <h3>Social Marketing</h3>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More ></button>
                </div>
            </div>
        </div>
        <div class="what_do">
            <img src="./static/img/what_do_img.svg" alt="">
            <div class="what_do_content">
                <h2>You may ask what SEO & why do you need it?</h2>
                <p>
                    Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                    applications through revolutionary.
                </p>
                <div class="what_do_card">
                    <img src="./static/img/what_do_icon_1.svg" alt="">
                    <div class="what_do_card_text">
                        <h3>Social Media Marketing</h3>
                        <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm
                            dures.</p>
                    </div>
                </div>
                <div class="what_do_card">
                    <img src="./static/img/what_do_icon_2.svg" alt="">
                    <div class="what_do_card_text">
                        <h3>Email Marketing</h3>
                        <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm
                            dures.</p>
                    </div>
                </div>
                <div class="what_do_card">
                    <img src="./static/img/what_do_icon_3.svg" alt="">
                    <div class="what_do_card_text">
                        <h3>SEO Optimization</h3>
                        <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm
                            dures.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="funfact">
            <div class="fact_text">
                <h2>95</h2>
                <p>Happy Clients</p>
            </div>
            <div class="fact_circle">
                <img src="./static/img/fact_orange.svg" alt="orange circle">
            </div>
            <div class="fact_text">
                <h2>115</h2>
                <p>Project Done</p>
            </div>
            <div class="fact_circle">
                <img src="./static/img/fact_green.svg" alt="orange green">
            </div>
            <div class="fact_text">
                <h2>8+</h2>
                <p>Years Of Experince</p>
            </div>
            <div class="fact_circle">
                <img src="./static/img/fact_yellow.svg" alt="orange yellow">
            </div>
            <div class="fact_text">
                <h2>12</h2>
                <p>National Awards</p>
            </div>
        </div>
        <div class="checkspeed">
            <div class="checkspeed_text">
                <h2>Check Your Website Speed</h2>
                <p>Distinctively exploit optimal alignments for intuitive bandwidth.
                    Quickly coordinate e-business through revolutionary.</p>
                <div class="checkspeed_form">
                    <form method="post">
                        <input type="url" placeholder="Web URL" required>
                        <input type="email" placeholder="Email Address" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <img src="./static/img/check_speed_img.svg" alt="check speed image">
        </div>
        <div class="plans">
            <div class="plans_header">
                <h2>Our Plans</h2>
                <p>Choose the right SEO for you</p>
            </div>
            <div class="plans_cards">
                <div class="plan_card">
                    <h2>Plus</h2>
                    <h3>$<span>30</span>/month</h3>
                    <p>50GB Bandwidth<br>
                        Business & Finance Analysing<br>
                        24 Hour Support<br>
                        Customer Managemet</p>
                    <button>Get Started</button>
                </div>
                <div class="plan_card">
                    <h2>Beginner</h2>
                    <h3>$<span>55</span>/month</h3>
                    <p>50GB Bandwidth<br>
                        Business & Finance Analysing<br>
                        24 Hour Support<br>
                        Customer Managemet</p>
                    <button>Get Started</button>
                </div>
                <div class="plan_card">
                    <h2>Advanced</h2>
                    <h3>$<span>129</span>/month</h3>
                    <p>50GB Bandwidth<br>
                        Business & Finance Analysing<br>
                        24 Hour Support<br>
                        Customer Managemet</p>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="team_header">
                <h2>Our Expert Team Members</h2>
                <p>This new-found knowledge may then be used by engineers to
                    create new tools and machines.</p>
            </div>
            <div class="team_cards">
                <div class="team_card">
                    <img src="./static/img/team_card_1.svg" alt="team card 1">
                    <h3>Nattasha</h3>
                    <p>Web Developer</p>
                    <div class="team_social">
                        <img src="./static/img/social_fb.svg" alt="social fb">
                        <img src="./static/img/social_twitter.svg" alt="social twitter">
                        <img src="./static/img/social_linkedin.svg" alt="social linkedin">
                        <img src="./static/img/social_gmail.svg" alt="social gmail">
                    </div>
                </div>
                <div class="team_card">
                    <img src="./static/img/team_card_2.svg" alt="team card 1">
                    <h3>John Doe</h3>
                    <p>Web Designer</p>
                    <div class="team_social">
                        <img src="./static/img/social_fb.svg" alt="social fb">
                        <img src="./static/img/social_twitter.svg" alt="social twitter">
                        <img src="./static/img/social_linkedin.svg" alt="social linkedin">
                        <img src="./static/img/social_gmail.svg" alt="social gmail">
                    </div>
                </div>
                <div class="team_card">
                    <img src="./static/img/team_card_3.svg" alt="team card 1">
                    <h3>Harris Milas</h3>
                    <p>Ceo & Co-funder</p>
                    <div class="team_social">
                        <img src="./static/img/social_fb.svg" alt="social fb">
                        <img src="./static/img/social_twitter.svg" alt="social twitter">
                        <img src="./static/img/social_linkedin.svg" alt="social linkedin">
                        <img src="./static/img/social_gmail.svg" alt="social gmail">
                    </div>
                </div>
                <div class="team_card">
                    <img src="./static/img/team_card_4.svg" alt="team card 1">
                    <h3>Nelson Mecoy</h3>
                    <p>Marketing Manager</p>
                    <div class="team_social">
                        <img src="./static/img/social_fb.svg" alt="social fb">
                        <img src="./static/img/social_twitter.svg" alt="social twitter">
                        <img src="./static/img/social_linkedin.svg" alt="social linkedin">
                        <img src="./static/img/social_gmail.svg" alt="social gmail">
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews_header">
                <h2>Our Clients Say</h2>
                <p>
                    Our in - house search engine experts deliver profitable Google, Bing, Yahoo Ranking.
                </p>
            </div>
            <div class="reviews_cards">
                <div class="review_card">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate non provident.
                    </p>
                    <img src="./static/img/review_img_1.jpg" alt="review image 1">
                    <p>Rabith Halson</p>
                    <p>Web Design</p>
                </div>
                <div class="review_card">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate non provident.
                    </p>
                    <img src="./static/img/review_img_2.jpg" alt="review image 2">
                    <p>Rabith Halson</p>
                    <p>Web Design</p>
                </div>
                <div class="review_card">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate non provident.
                    </p>
                    <img src="./static/img/review_img_3.jpg" alt="review image 3">
                    <p>Selena Roy</p>
                    <p>UI Designer</p>
                </div>
                <div class="review_card">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate non provident.
                    </p>
                    <img src="./static/img/review_img_4.jpg" alt="review image 4">
                    <p>Selena Roy</p>
                    <p>UI Designer</p>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news_header">
                <h2>Our Latest News</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Suspendisse
                    ante arcu, consectetur id nisl eget.</p>
            </div>
            <div class="news_cards">
                <div class="news_card">
                    <img src="./static/img/news_img_1.svg" alt="news image 1">
                    <div class="news_content">
                        <h3>How to become a new digital marketing idea?</h3>
                        <span>
                            <img src="./static/img/user_icon.svg" alt="user icon">
                            by Admin
                            <img src="./static/img/heart_icon.svg" alt="heart icon">
                            32 Love
                            <img src="./static/img/msg_icon.svg" alt="message icon">
                            13 Comments
                        </span>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by the charms of pleasure.</p>
                        <p>Read more...</p>
                    </div>
                    <img src="./static/img/news_img_2.svg" alt="news image 1">
                    <div class="news_content">
                        <h3>How to become a new digital marketing idea?</h3>
                        <span>
                            <img src="./static/img/user_icon.svg" alt="user icon">
                            by Admin
                            <img src="./static/img/heart_icon.svg" alt="heart icon">
                            32 Love
                            <img src="./static/img/msg_icon.svg" alt="message icon">
                            13 Comments
                        </span>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by the charms of pleasure.</p>
                        <p>Read more...</p>
                    </div>
                    <img src="./static/img/news_img_3.svg" alt="news image 1">
                    <div class="news_content">
                        <h3>How to become a new digital marketing idea?</h3>
                        <span>
                            <img src="./static/img/user_icon.svg" alt="user icon">
                            by Admin
                            <img src="./static/img/heart_icon.svg" alt="heart icon">
                            32 Love
                            <img src="./static/img/msg_icon.svg" alt="message icon">
                            13 Comments
                        </span>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by the charms of pleasure.</p>
                        <p>Read more...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_content">
                <div class="footer_card">
                    <img src="./static/img/logo.svg" alt="main logo">
                    <p>Distinctively exploit optimal alignments for intuitive bandwidth.</p> 
                    <p>Quickly coordinate business through revolutionary.</p>
                    <span class="footer_social">
                        <img src="./static/img/social_fb.svg" alt="social fb">
                        <img src="./static/img/social_twitter.svg" alt="social twitter">
                        <img src="./static/img/social_linkedin.svg" alt="social linkedin">
                        <img src="./static/img/social_gmail.svg" alt="social gmail">
                    </span>
                </div>
                <div class="footer_card">
                    <h3>Our Company</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li>Our Plan</li>
                        <li>Our Team</li>
                        <li>Latest News</li>
                    </ul>
                </div>
                <div class="footer_card">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Digital Marketing</li>
                        <li>SEO Optimazation</li>
                        <li>Web Development</li>
                        <li>Link Building</li>
                        <li>Terms & Privacy</li>
                    </ul>
                </div>
                <div class="footer_card">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Location: 1370 Orvilly Rot APT,
                            New York, USA</li>
                        <li>Email: growbeinfo@gmail</li>
                        <li>Phone: +324-9332-5018</li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <hr>
                <p>Copyright © GrowBe 2021. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>